<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../include-menu.js" defer></script>
</head>
<body>
    <header id="menu-placeholder"></header>
    <main class="home">
        <div class="container">
            <div class="text-content">
                <div class="typing-container">
                    _Software Developer
                </div>
                <h3>Hello! I'm Amanda Dutra</h3>
                <p>Full Stack Developer with a passion for <span class="highlight">technology</span> and smart solutions.</p>
                </div>
                <img src="../images/computer-engineer.png" alt="home image" class="home-image">
        </div>
        <a href="https://www.linkedin.com/in/amanda-barroso-dutra/" class="button-home">
            <span>More about me</span>
        </a>
    </main>
  
</body>
</html>